<html>
<head> 
<style>
    body {
        margin: 0px;
        background: url("https://th.bing.com/th/id/OIP.ensiLtlsMoQxpqIoO-IyYgHaEo?pid=ImgDet&rs=1");
    }
    #bg{
        margin:0px;
        padding  : 20px;
        background: rgba(0,0,0,0.6);
        height: 768px;  
       
    }
    #card {
        width : 400px;
        height : 600px;
        background-color: red;
        margin : 50px auto;
    }
    #section1{
        text-align:center;
       background-color: rgb(144, 166, 240);
       width : 400px;
       height : 400px;
       margin-bottom: 0px;
    }
    img{
        background-color: black;
        border-radius: 50%;
        margin-top : 50px;
        padding: 2px;

    }
    h2{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    p{
         margin: 10px;
    }
    #p1{
        margin: 0px;
        margin-bottom: 50px;
    }

    #section2{
        
        padding-top: 0px;
        background-color:  rgb(96, 124, 216);
        height : 100px;
        width: 400px;

    }
    #section3{
        background-color:rgb(87, 107, 196);
        text-align: center;
        height : 100px;
        width: 400px;
        

    }

    
    
    table{
        
        margin-left: 10px;
        width : 100%;
        color : black;
    }
    #tr1{
        margin-bottom: 50px;
    }
    #tr2{
        margin-top: 20px;       
    }
    button{
    
        margin : 30px auto;
        border: none;
        
        width : 40%;
        height : 40%;
    }
    #btn1{
        background-color: rgb(155, 219, 205);
        margin-right: 10px;
        color:rgb(3, 8, 12)
    }
    #btn2{
        background-color: rgb(155, 219, 205);
    }
</style>
</head>
<body>

    <div id="bg">
<div id="card">
    <div id="section1">
      <img src="https://content.techgig.com/thumb/msid-81207309,width-860,resizemode-4/5-Essential-software-developer-skills-to-get-hired-in-2021.jpg?85576" width="200px" height="200px"/>  
      <h2>Akash Thapliyal</h2>
      <p id="p1">Software Developer</p>
    
    </div>
    <div id="section2">
            <table>
                <tr id="tr1">
                    <th>
                       <p>109</p> 
                    </th>
                    <th>
                        <p>104</p> 
                    </th>
                    <th>
                        <p>198</p> 
                    </th>
                </tr>
                <tr id="tr2">
                    <th>
                        Posts
                    </th>
                    <th>
                        Following
                    </th>
                    <th>
                        Followers
                    </th>
                </tr>
            </table>
    </div>
    <div id="section3">
        <button id="btn1">Follow</button> 
        <button id="btn2"> Message </button>
    </div>

</div>
</div>
</body>
</html>